[defaults]
inventory            = inventories
roles_path           = imported-roles
remote_user          = pi
log_path             = logs/ansible.log
deprecation_warnings = False

[privilege_escalation]
become_user          = root
